<html>
    <head>
    <title>Info page</title>
    <style>
        h1,h2 {
            color:white;
            font-size: 30px;
            font-weight:bolder ;
            text-align: center;
            font-style: italic;
            
        }
        h2{
            font-size: 20px;
            font-style: oblique;
        }
        body {
            background-color:black                                                                              ;
            padding: 20px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>This is a info page .</h1>
    <h2>Html and Css is the basic of Development.</h2>
</body>
</html>
